<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <title>Information Assured Solutions (IAS)</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span technology enablement, and management consulting disciplines to clients across the public and commercial sectors. IAS has demonstrated experience in successfully providing expert teams of professionals who bring uncompromising integrity, technical acumen, and real-world experience to deliver tangible outcomes.">
  <meta name="keywords" content="">
  <meta name="author" content="Information Assured Solutions">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme switcher (color modes) -->
  <!-- <script src="assets/js/theme-switcher.js"></script> -->

  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>


<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>


  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
    <header class="header-main header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky"
      w3-include-HTML="_header.html"></header>


    <!-- Hero + BG parallax -->
    <section class="jarallax bg-dark min-vh-100" data-jarallax data-speed="0.4" data-bs-theme="dark">
      <!-- <span class="position-absolute top-0 start-0 w-100 h-100"></span>
      <div class="jarallax-img" style="background-image: url(assets/img/landing/software-agency-2/hero-bg.png);"></div> -->
      <video class="home-video" playsinline autoplay loop muted>
        <source src="assets/video/geo-symmetry.mp4" type="video/mp4" />
      </video>
      <div class="min-vh-100 d-flex flex-column py-5">

        <div class="container position-relative text-center zindex-5 py-5 px-4"
          style="background: rgba(0, 0, 0, .80); margin-top: 15%">
          <div class="row">
            <div class="col-xl-10 mx-auto">
              <!-- <h1 class="display-1 mb-md-4 pb-3">Information Assurance</h1> -->

              <div class="container pb-lg-2 pb-xl-3">
                <ul class="fw-bold fs-5 d-flex align-items-start justify-content-center flex-wrap text-nowrap mb-2">
                  <li class="d-flex align-items-center text-body ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Innovate with Confidence
                  </li>
                  <li class="d-flex align-items-center text-body ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Amplify Resilience
                  </li>
                  <li class="d-flex align-items-center text-body ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Empower Using Data
                  </li>
                </ul>
              </div>

              <div class="mx-auto" style="max-width: 50rem;">
                <p class="text-body mb-2 fs-5">
                  Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span
                  technology enablement, and management consulting disciplines to clients across the public and commercial
                  sectors.
                
                </p>
                <p class="text-body mb-0 fs-5">IAS has demonstrated experience in successfully providing expert teams of professionals who
                  bring uncompromising integrity, technical acumen, and real-world experience to deliver tangible
                  outcomes.</p>
              </div>
              <!-- <a href="#" class="btn btn-lg btn-primary shadow-primary">Start your project</a> -->
              <!-- <div class="container pb-lg-2 pb-xl-3">
                <ul class="list-unstyled d-flex align-items-start justify-content-center flex-wrap text-nowrap">
                  <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Innovate with Confidence
                  </li>
                  <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Amplify Resilience
                  </li>
                  <li class="d-flex align-items-center text-body mt-md-4 mt-sm-3 mt-2 ms-md-4 ms-3">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Empower Using Data
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- About -->
    <!-- <section>      
      <div class="container pb-4 pt-5">
        <div class="row pb-5 mb-lg-2">
          <div class="col">
            <h2 class="h1 mb-lg-4 pt-1 pt-md-4">About Us</h2>
            <p class="fs-lg text-muted mb-0">
              Information Assured Solutions (IAS) develops and delivers pragmatic and innovative solutions that span
              technology enablement, and management consulting disciplines to clients across the public and commercial
              sectors. IAS has demonstrated experience in successfully providing expert teams of professionals who bring
              uncompromising integrity, technical acumen, and real-world experience to deliver tangible outcomes.
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Services -->
    <section class="pb-md-2 pb-lg-5">
      <!-- <div class="d-none d-lg-block" style="margin-top: -60px; padding-top: 60px;"></div> -->
      <div class="container pb-4 pt-5">
        <div class="row align-items-center pb-5 mb-lg-2">
          <div class="col-md-12">
            <h2 class="h1 mb-lg-4 pt-1 pt-md-4">Solutions</h2>
            <p class="fs-lg text-muted">
              Information Assured Solutions (IAS) offers a broad spectrum of services, backed by demonstrated experience
              and expertise. We recognize that every organization faces unique risks, threats, challenges. To address
              these effectively, we deploy multidisciplinary teams of subject matter experts who can develop and deliver
              tailored solutions to our clients' specific needs. Many of our services naturally overlap, which enables
              us to take a holistic, integrated approach to identifying solutions, which consider the interconnected and
              complex nature of our client's challenges.
            </p>
            <p class="mb-md-0">
              <a href="assets/files/IAS-Capability-Statement.pdf" class="btn btn-outline-primary btn-sm"
                target="_blank">Download Capability Statement</a>
            </p>
          </div>
          <!-- <div class="col-md-4 d-flex justify-content-center justify-content-md-end">
            <a href="services-v1.html" class="btn btn-outline-primary btn-lg">See all services</a>
          </div> -->
        </div>
        <div class="row row-cols-1 row-cols-md-2">

          <!-- Item -->
          <div class="col py-4 my-2 my-sm-3">
            <a href="solutions.html"
              class="card card-hover h-100 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 me-xl-2">
              <div class="card-body pt-3">
                <div
                  class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-2">
                  <img src="assets/img/icon-cyber-security.png" class="d-block m-1" width="50" alt="IAS Cyber Security, Compliance, & Privacy">
                  <!-- <i class="bx bx-check-shield bx-lg text-white"></i> -->
                </div>
                <h2 class="h4 d-inline-flex align-items-center">
                  Cyber Security, Compliance, & Privacy
                  <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                </h2>
                <p class="text-body mb-0">
                  IAS delivers cybersecurity services to help clients prepare for and
                  respond to global and local cybersecurity, compliance, and privacy challenges.
                  <!-- Our products and
                  services help clients assess cyber risks and security program maturity; and recommend and implement
                  customized solutions to protect our clients' information assets that practically considers each
                  organization's mission, people, processes, and technology. -->
                </p>
              </div>
            </a>
          </div>

          <!-- Item -->
          <div class="col py-4 my-2 my-sm-3">
            <a href="solutions.html"
              class="card card-hover h-100 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
              <div class="card-body pt-3">
                <div
                  class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-2">
                  <img src="assets/img/icon-portfolio-management.png" class="d-block m-1" width="50" alt="IAS IT Portfolio Management">
                  <!-- <i class="bx bx-briefcase bx-lg text-white"></i> -->
                </div>
                <h2 class="h4 d-inline-flex align-items-center">
                  IT Portfolio Management
                  <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                </h2>
                <p class="text-body mb-0">IAS delivers comprehensive IT Portfolio Management services, empowering
                  clients to optimize technology investments.
                  <!-- Our strategic guidance combines industry best practices
                  and expert insights, aligning your organization's IT portfolio with business objectives. This results
                  in cost reduction, enhanced efficiency, risk mitigation, and improved stakeholder conﬁdence through
                  transparent portfolio management. -->
                </p>
              </div>
            </a>
          </div>

          <!-- Item -->
          <div class="col py-4 my-2 my-sm-3">
            <a href="solutions.html"
              class="card card-hover h-100 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
              <div class="card-body pt-3">
                <div
                  class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-2">
                  <img src="assets/img/icon-data-management.png" class="d-block m-1" width="50" alt="IAS Data Management & Analytics">
                  <!-- <i class="bx bx-line-chart bx-lg text-white"></i> -->
                </div>
                <h2 class="h4 d-inline-flex align-items-center">
                  Data Management & Analytics
                  <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                </h2>
                <p class="text-body mb-0">IAS supports our clients with making data useful, available, and
                  actionable.
                  <!-- We support complex clients with functional diversity and disparate system environments. To
                  overcome these challenges, we develop strategies and technologies that recognize interactions between
                  business processes, organizational roles, and business objectives to assess outcomes, and support
                  data-driven decision-making. -->
                </p>
              </div>
            </a>
          </div>

          <!-- Item -->
          <div class="col py-4 my-2 my-sm-3">
            <a href="solutions.html"
              class="card card-hover h-100 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
              <div class="card-body pt-3">
                <div
                  class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-2">
                  <img src="assets/img/icon-audit.png" class="d-block m-1" width="50" alt="IAS Audit Readiness and Remediation">
                  <!-- <i class="bx bx-list-check bx-lg text-white"></i> -->
                </div>
                <h2 class="h4 d-inline-flex align-items-center">
                  Audit Readiness and Remediation
                  <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                </h2>
                <p class="text-body">
                  IAS provides comprehensive support for federal agencies and other
                  organizations seeking to strengthen and maintain compliance with audit and advisory requirements.
                  <!-- Backed by years of hands-on experience and a commitment to excellence, IAS helps federal clients and
                  other entities establish resilient internal controls, maintain operational integrity, and achieve
                  measurable results in regulatory compliance. Our core capabilities include: -->
                </p>
                <!-- <ul class="mb-0">
                  <li>
                    <span class="fw-bold">Internal Audits</span> (including assessments performed in accordance with OMB
                    A-123 Standards & Guidance)
                    <p>
                      Conducting thorough internal audits aligned with Office of Management and Budget (OMB) A-123
                      standards, ensuring robust internal controls and compliance across federal programs and financial
                      operations.
                    </p>
                  </li>
                  <li>
                    <span class="fw-bold">Audit Readiness</span>
                    <p>
                      Preparing organizations for different types of attestations, including Financial
                      Statement audits, Federal Information Security Modernization Act (FISMA) Audits, System and
                      Organization Controls (SOC) attestations, etc., by identifying potential gaps, formulating and
                      supporting the implementation of corrective actions, and reinforcing existing policies and
                      procedures to help increase the likelihood of a favorable or improved audit disposition.
                    </p>
                  </li>
                  <li>
                    <span class="fw-bold">Advisory & Remediation Services</span>
                    <p class="mb-0">
                      Assessing and addressing findings from internal and external reviews, developing tailored
                      remediation strategies, and guiding organizations through corrective
                      actions to mitigate risks and strengthen overall governance. Based on any client’s unique
                      circumstance, IAS can assist with business process re-engineering, technology enablement
                      solutions,
                      or other strategies that may not have been pragmatically contemplated.
                    </p>
                  </li>
                </ul> -->
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- Our awards -->
    <section class="position-relative py-5 bg-dark">
      <!-- <span class="position-absolute top-0 start-0 d-dark-mode-block d-none w-100 h-100 bg-secondary"></span> -->
      <span class="position-absolute top-0 start-0 w-100 h-100"
        style="background-color: rgba(255, 255, 255, .05)"></span>
      <div class="position-relative container my-lg-5 my-md-4 my-3 py-xl-3" data-bs-theme="dark">
        <h2 class="h1 mb-md-4 mb-3 text-center">Our Clients</h2>
        <p class="text-body mb-md-5 mb-4 pb-xl-3 pb-lg-2 pb-md-0 pb-sm-2 mx-auto text-center"
          style="max-width: 32.875rem;">Our expert teams
          provide uncompromising integrity, technical acumen, and real-world experience to deliver
          tangible outcomes.</p>

        <!-- Swiper slider -->
        <div class="swiper mt-n1" data-swiper-options='{
            "spaceBetween": 24,
            "breakpoints": {
              "0": {
                "slidesPerView": 1
              },
              "500": {
                "slidesPerView": 2
              },
              "768": {
                "slidesPerView": 2
              },
              "992": {
                "slidesPerView": 3
              }
            },
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            }
          }'>
          <div class="swiper-wrapper">

            <!-- Swiper item -->
            <div class="swiper-slide h-auto pt-1">
              <div class="card shadow-sm card-hover position-relative h-100 py-md-1 px-md-2">
                <div class="card-body">
                  <p class="h3 mb-2">OUSD</p>
                  <p class="small fw-bold">Office of the Under Secretary of Defense</p>
                  <p class="mb-0">IAS delivers enterprise support to OUSD and its strategic partners (i.e., DoD Fourth
                    Estate, DoD Departments, and IC community) in the areas of Information Technology (IT) engineering,
                    IT Portfolio Management, and Cybersecurity.</p>
                </div>
              </div>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto pt-1">
              <div class="card shadow-sm card-hover position-relative h-100 py-md-1 px-md-2">
                <div class="card-body">
                  <p class="h3 mb-2">FCC BDC</p>
                  <p class="small fw-bold">Federal Communications Commission Broadband Data Collection System</p>
                  <p class="mb-0">IAS is supporting the development and deployment of the BDC and National Broadband
                    Map. These projects aim to modernize and build upon the FCC's current data collection application by
                    incorporating highly granular, location-based broadband deployment data.</p>
                </div>
              </div>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto pt-1">
              <div class="card shadow-sm card-hover position-relative h-100 py-md-1 px-md-2">
                <div class="card-body">
                  <p class="h3 mb-2">FCC - FCC Speed Test</p>
                  <p class="small fw-bold">Federal Communications Commission Speed Test Application</p>
                  <p class="mb-0">IAS delivers cybersecurity and management consulting services (including RMF/ ATO
                    services), to Mozark for establishing a mobile application, available for Android and iOS, which
                    measures and collects data on mobile wireless broadband availability and connectivity performance.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Swiper pagination -->
          <div class="swiper-pagination position-static mt-4 pt-lg-3 pt-2"></div>
        </div>
      </div>
    </section>

  </main>


  <!-- Footer -->
  <footer class="footer pt-4" w3-include-HTML="_footer.html"></footer>


  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Vendor Scripts -->
  <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
  <script src="assets/vendor/rellax/rellax.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/include-html.js"></script>

  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>